<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Naruto Survival | info</title>
</head>

<body>
    <div class="info">
        <div class="section">
            <div class="dpdiv">
                <img class="dp" src="images/dp.jpeg" alt="">
            </div>
            <div class="detailsdiv">
                <p1>Shazee Sandaruwan</p1>
                <p2>mgss rangajeewa/ shazee-04</p2>
                <p3>BSc (Hons) Software Engineering (Undergraduate)</p3>
                <p4>
                    this is a simple web game I made using basic HTML, CSS and JavaScript after the first
                    week in uni as my first assignment.
                </p4>
            </div>
            <div class="linksdiv">
                <a href="https://www.linkedin.com/in/shazeesandaruwan/" target="_blank" title="linkedin">
                    <img style="height: 30px;" src="svg/linkedin.svg" alt="">
                </a>

                <a href="https://github.com/shazee-04" target="_blank" title="github">
                    <img style="height: 30px;" src="svg/github.svg" alt="">
                </a>

                <a href="https://www.instagram.com/shazee.04/" target="_blank" title="instagram">
                    <img style="height: 28px;" src="svg/instagram.svg" alt="">
                </a>

                <a href="mailto:mgssrangajeewa@gmail.com" target="_blank" title="mail">
                    <img style="height: 26px;" src="svg/mail.svg" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="controls">
        <div class="section2">
            <div class="controlsdiv">
                <p1>Controls</p1>
                <div
                    style="padding-top: 30px; display: flex; flex-direction: row; height: 200px; justify-content: center;">
                    <img src="images/arrows.png" style="height: 160px;width: 160px;">
                    <img src="images/wsad.png" style="height: 138px;width: 138px; margin-left: 130px;margin-top: 8px;">
                </div>
                <div style="width: 100%; display: flex; justify-content: center;">
                    <p2>Movements</p2> <br><br>
                </div>
                <div style="width: 100%; display: flex; justify-content: center; margin-top: -40px;">
                    <p3>-------------------------------------------------------------</p3> 
                </div>
                <div style="display: flex; flex-direction: row; justify-content: center;align-items: center;">
                    <div style="padding-top: 40px;
                      display: flex;
                      flex-direction: column;
                      gap: 50px; 
                      height: 200px; 
                      justify-content: center;">
                        <img src="images/enter.png" style="height: 80px;width: 80px;">
                        <img src="images/escape.png" style="height: 60px;width: 60px; ;align-items: center;">
                    </div>
                    <div style="padding-top: 80px; 
                     display: flex; 
                     flex-direction: column;
                     gap:115px; height: 100px; 
                     justify-content: center; 
                     margin-left: 100px;
                     margin-top: 5px;">
                        <p2>Enter</p2>
                        <p2>Escape</p2>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
